/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
} */
.wrapper {
  max-width: 1300px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 6) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: var(--clr-light);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  /* background: #8B53FF; */
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}
@media screen and (max-width: 475px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - 9px);
    margin-left: 60px;

  }
  .wrapper {
    max-width: 1000px;
  }
}
@media screen and (min-width: 475px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .wrapper {
    max-width: 1300px;
  }
}
@media screen and (min-width: 640px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
  .wrapper {
    max-width: 1200px;
  }
}
@media screen and (min-width: 768px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 4) - 9px);
  }
  .wrapper {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1024px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 5) - 9px);
  }
  .wrapper {
    max-width: 1000px;
  }
}
@media screen and (min-width: 1280px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 6) - 9px);
  }
  .wrapper {
    max-width: 1000px;
  }
}

/* @media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper{
    max-width: 1000px;
  }
} */
/* xs */
@media screen and (max-width: 475px) {
  .wrapper {
    max-width: 500px;
  }
  .card .img img {
    width: 190px;
    height: 210px;
   
  }
  .carousel .card .img {
    /* background: #8B53FF; */
    height: 248px;
    width: 238px;
    border-radius: 50%;
  }
}
@media screen and (min-width: 475px) {
  .wrapper {
    max-width: 700px;
  }
  .card .img img {
    width: 190px;
    height: 210px;
   
  }
  .carousel .card .img {
    /* background: #8B53FF; */
    height: 248px;
    width: 238px;
    border-radius: 50%;
  }
}
/* sm */
@media screen and (min-width: 640px) {
  .wrapper {
    max-width: 1000px;
  }
  .card .img img {
    width: 190px;
    height: 210px;
   
  }
  .carousel .card .img {
    /* background: #8B53FF; */
    height: 248px;
    width: 238px;
    border-radius: 50%;
  }
}
/* md */
@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 1000px;
  }
  .card .img img {
    width: 190px;
    height: 210px;
   
  }
  .carousel .card .img {
    /* background: #8B53FF; */
    height: 248px;
    width: 238px;
    border-radius: 50%;
  }
}
/* lg */
@media screen and (min-width: 1024px) {
  .slider {
    height: 100vh;
  }
  .wrapper {
    max-width: 1500px;
  }
  .card .img img {
    width: 190px;
    height: 210px;
   
  }
  .carousel .card .img {
    /* background: #8B53FF; */
    height: 248px;
    width: 238px;
    border-radius: 50%;
  }
}
/* xl */
@media (min-width: 1280px) {
  .slider {
    height: 100vh;
  }
  .wrapper {
    max-width: 1700px;
  }
  .card .img img {
    width: 190px;
    height: 210px;
   
  }
  .carousel .card .img {
    /* background: #8B53FF; */
    height: 248px;
    width: 238px;
    border-radius: 50%;
  }
}
/* 2xl */
@media screen and (min-width: 1536px) {
  
  .wrapper {
    max-width: 2600px;
  }
  .card .img img {
    width: 190px;
    height: 210px;
   
  }
  .carousel .card .img {
    /* background: #8B53FF; */
    height: 248px;
    width: 238px;
    border-radius: 50%;
  }
}
